{
  "browser": "edge",
  "channels": [
    {
      "team_name": "Dự án Alpha",
      "team_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
      "channel_name": "QA Hỏi Đáp",
      "channel_id": "19:aabbccdd@thread.tacv2"
    },
    {
      "team_name": "Dự án Beta",
      "team_id": "yyyyyyyy-yyyy-yyyy-yyyy-yyyyyyyyyyyy",
      "channel_name": "Hỏi đáp kỹ thuật",
      "channel_id": "19:eeff1122@thread.tacv2"
    }
  ],
  "export": {
    "date_from": "2024-01-01",
    "date_to": "",
    "output_dir": "output",
    "include_replies": true
  }
}
